# OptiWay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routeoptimizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routeoptimizer/: MainActivity.kt
app/src/main/java/com/example/routeoptimizer/auto/: CarScreens.kt  RouteOptimizerCarService.kt
app/src/main/java/com/example/routeoptimizer/data/api/: DistanceMatrixModels.kt  DistanceMatrixService.kt  PlacesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/routeoptimizer/data/local/: PreferencesManager.kt
app/src/main/java/com/example/routeoptimizer/data/model/: RouteModels.kt
app/src/main/java/com/example/routeoptimizer/data/repository/: RouteRepository.kt
app/src/main/java/com/example/routeoptimizer/data/sync/: RouteStateManager.kt
app/src/main/java/com/example/routeoptimizer/domain/: RouteOptimizer.kt
app/src/main/java/com/example/routeoptimizer/ui/components/: RouteComponents.kt
app/src/main/java/com/example/routeoptimizer/ui/screens/: HistoryScreen.kt  MapScreen.kt  OnboardingScreen.kt
app/src/main/java/com/example/routeoptimizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/routeoptimizer/ui/viewmodel/: RouteViewModel.kt
app/src/main/java/com/example/routeoptimizer/util/: MarkerUtils.kt  ShareUtils.kt
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/example/routeoptimizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
